{
  "name": "trust",
  "description": "Combine promise and callbacks together.",
  "keywords": [
    "trust",
    "combine",
    "promise",
    "and",
    "callbacks",
    "together"
  ],
  "license": "MIT",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/trust.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/trust/issues"
  },
  "homepage": "https://github.com/IonicaBizau/trust#readme"
}